# Основные параметры генерации аудио
# Частота дискретизации (стандартные значения 11025, 22050, 44100)
audio.samplePerSec = 44100

# Разрядность данных в битах (стандартные значения 8, 16, 24). Пока только работает с 16.
audio.bitsPerSample = 16

# Длительность семпла по умолчанию (для генераторов и т.п._
audio.sampleMsTime = 1000

# Сообщения об ошибках
error.wav.fileSave = Wave file wasn't saved
error.wav.playAudio = Can't play audio from byte array
error.wav.stereoSave = Difference length of right/left audio channels
error.filter.incorrectParameters = Incorrect audio filter parameters

# Аудиомодули (у каждого есть свое имя и уникальный идентификатор)
# Генераторы
generator.sine.name = Sine
generator.sine.id = 0x